<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="flex-container">
    <h2>Swoll Store</h2>
    <a href="aboutus.html">About Us</a>
    <a href="contactinfo.html">Contact Info</a>
    <a href="shop.html">Shop</a>
    <h4 class="subtitle">Good Clothes For Your Swoll</h4>
    <p class="text">
      Want to wear clothes best suited for your body? Sign up and join to get the latest, quality apparel your body needs.
    </p>
    <button>Sign Up</button>
    </div>
    <br>
    <br>
    <img src="https://images.pexels.com/photos/7991680/pexels-photo-7991680.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="120" width="120">
    <h4 class="second-subtitle">Additional Information</h4>
    <br>
    <img src="https://images.pexels.com/photos/13923900/pexels-photo-13923900.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="120" width="120">
    <p>
      Gym Outfit for Women
    </p>
    <br>
    <img src="https://images.pexels.com/photos/4853679/pexels-photo-4853679.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="120" width="120">
    <p>
      Gym Couples
    </p>
    <br>
    <img src="https://images.pexels.com/photos/17881658/pexels-photo-17881658/free-photo-of-young-man-and-woman-in-sportswear-standing-on-a-tennis-court.jpeg" height="120" width="120">
    <p>
      More Gym Couples
    </p>
    <br>
    <img src="https://media.istockphoto.com/id/160407537/photo/muscular-build-through-shirt.jpg?s=612x612&w=0&k=20&c=FBdiCLOXhsp-ZnpAQb5Ph86VLtkPG9fEMgVGupbfyzU=" height="120" width="120">
    <p>
      Gym Shirt comes in white and other several colors for men
    </p>
    <h4 class="review-page">Reviews</h4>
    <p>
      "WOW! I'm glad that I bought this nice, affordable shirt to wear for my next gym session! FIVE STARS!"
    </p>
    <h5>Call to Action!</h5> 
    <p>Act Fast and Click Down Below to get the latest clothes</p>
    <button>Sign Up</button>
  </body>
